# JavaSchool8

./: pom.xml
EAR/: pom.xml
Model/: pom.xml
Model/src/main/java/dao/: EmailDAO.java  FolderDAO.java  LetterDAO.java  UserDAO.java
Model/src/main/java/daoImpl/: JPAEmailDAO.java  JPAFolderDAO.java  JPALetterDAO.java  JPAUserDAO.java
Model/src/main/java/entities/: AllEntities.java  Email.java  Folder.java  Letter.java  User.java
Model/src/main/java/service/: EmailService.java  FolderService.java  LetterService.java  UserService.java
Model/src/main/java/serviceImpl/: EmailServiceImpl.java  FolderServiceImpl.java  LetterServiceImpl.java  UserServiceImpl.java
Model/src/main/java/singleton/: EntityManagerFactorySingleton.java
View/: pom.xml
View/src/main/java/managedBeans/: UserMB.java
View/src/main/webapp/WEB-INF/: faces-config.xml
